{
  "name": "exmaple-subgraph",
  "author": "tdergouzi",
  "description": "Ethereum subgraph.",
  "scripts": {
    "prepare:mumbai": "mustache ../deployments/.env.mumbai.json subgraph.template.yaml > subgraph.yaml",
    "prepare:arbitrum-goerli": "mustache ../deployments/.env.arbitrum_goerli.json subgraph.template.yaml > subgraph.yaml",
    "compile": "hardhat compile",
    "codegen": "graph codegen",
    "build": "graph build",
    "auth": "graph auth --product hosted-service 693f74a40fd684b03afad5162ae52130",
    "create-local": "graph create --node http://localhost:8020/ metadefender_team/metadefender",
    "deploy-local": "graph deploy metadefender_team/metadefender subgraph.yaml --node http://localhost:8020/ --ipfs http://localhost:5001",
    "remove-local": "graph remove --node http://localhost:8020/ metadefender_team/metadefender",
    "deploy-host:mumbai": "graph deploy --product hosted-service lutianzhou001/md-mumbai",
    "deploy-host:arbitrum-goerli": "graph deploy --product hosted-service lutianzhou001/metadefender"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.33.0",
    "@graphprotocol/graph-ts": "0.27.0",
    "@nomiclabs/buidler-waffle": "^2.1.0",
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "ethereum-waffle": "^3.1.0",
    "inquirer": "^9.1.4",
    "mustache": "^4.2.0",
    "truffle": "^5.0.4",
    "truffle-flattener": "^1.4.4",
    "truffle-hdwallet-provider": "^1.0.4"
  }
}
